# testjar

./: build.gradle  settings.gradle
one/: build.gradle
one/src/main/java/bean/: Person.java
one/src/main/java/config/: AmqpConfig.java
one/src/main/resources/: application.yml
one/src/test/java/mqtest/: RabbitMQTest.java
